<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anipixart</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
    <style>
   *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}

:root {
  /*  FONTS  */
  --font-family: sans-serif;
  --font-size: 62.5%;
  --line-height: base-line;
  /*  WIDTHS  */
  --container-width: 1366px;
}

html {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

body {
  font-size: 1.6rem;
}

#header,
#main,
#footer {
  margin: 1.5rem 0rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
}

.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 1rem;
}

.grid {
  display: grid;
}

/* STYLE HTML ELEMENTS */
#title {
  text-align: center;
  font-size: 3rem;
  font-weight: 900;
}

#contain-image {
  position: relative;
  width: 100%;
  height: 45rem;
  box-shadow: 0rem 0.7rem 2rem rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.img {
  display: none;
}

#contain-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.button:hover,
.button:focus {
  opacity: 0.5;
  transition: opacity ease-in-out 0.1s;
}

.active {
  opacity: 0.5;
}

#signature {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

    </style>
</head>
<body>
  <header id="header" role="header">
    <section id="title-section">
      <div class="container">
        <h1 id="title">IMAGE SLIDER EXAMPLE</h1>
      </div>
    </section>
  </header>
  <main id="main" role="main">
    <section id="image-section">
      <div class="container">
        <article id="contain-image">
          <img src="IMG-20220925-WA0001-01.jpeg" alt="Image" class="img" id="img1">
          <img src="IMG_20220913_061010-01.jpeg" alt="Image" class="img" id="img2">
          <img src="IMG_20220915_193430-01.jpeg" alt="Image" class="img" id="img3">
          <img src="IMG_20220915_193435-01.jpeg" alt="Image" class="img" id="img4">
          <img src="IMG_20221009_055436-01.jpeg" alt="Image" class="img" id="img5">
          <img src="IMG_3636-01.jpeg" alt="Image" class="img" id="img6">
          <img src="IMG_3640-01.jpeg" alt="Image" class="img" id="img7">
          <div id="contain-button">
            <ion-icon name="radio-button-on" class="button" id="button1"></ion-icon>
            <ion-icon name="radio-button-on" class="button" id="button2"></ion-icon>
            <ion-icon name="radio-button-on" class="button" id="button3"></ion-icon>
            <ion-icon name="radio-button-on" class="button" id="button4"></ion-icon>
            <ion-icon name="radio-button-on" class="button" id="button5"></ion-icon>
            <ion-icon name="radio-button-on" class="button" id="button6"></ion-icon>
            <ion-icon name="radio-button-on" class="button" id="button7"></ion-icon>
          </div>
        </article>
      </div>
    </section>
  </main>
  <footer id="footer" role="footer">
    <section id="footer-section">
      <div class=container>
        <p id="signature"> By Vishal Agrahrai</p>
      </div>
    </section>
  </footer>
  <script>
    let n = 0;

function slide() {
  const images = document.getElementsByClassName("img");
  const button = document.getElementsByClassName("button");

  for (let i = 0; i < images.length; i++) {
    images[i].style = "display:none";
  }
  for (let i = 0; i < button.length; i++) {
    button[i].className = button[i].className.replace(" active", "");
  }

  n++;
  if (n > images.length) {
    n = 1;
  }

  images[n - 1].style = "display:block";
  button[n - 1].className += " active";

  setTimeout(slide, 3000);
}

slide();

  </script>
</body>
</html>